* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
}
.header {
  width: 100%;
  height: 11vh;
  background-color: #2b2b2b;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.3rem;
  color: white;
  letter-spacing: 2px;
}
.allCard {
  width: 100%;
  padding: 4rem 0;
  background-color: whitesmoke;
}
.container {
  width: 90%;
  margin: 0 auto;
}

.cardContent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem   ;
}
.cardItem{
  background-color: white;
  padding: 1rem 0.5rem ;
  line-height: 1.4;
  font-size: 1.4rem;
  position: relative;
}
p{
  text-indent: 10px;

}
h2{
  text-align: center;
}

span{
   position: absolute;
  right:  -5px;
  top: -10px;
  padding: 4px 14px ;
  background-color: green;
  border-radius: 100%;
  color: white;
  animation: backgroundAnimation 1s infinite;
}
@keyframes backgroundAnimation {
  0% {
    background-color: #ff6b6b; 
  }
  33% {
    background-color: #6bc1ff; 
  }
  66% {
    background-color: #6bffb6; 
  }
  100% {
    background-color: #ff6b6b; 
  }
}

form{
  width: 90%;
  height: 7vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem ;
}
input{
  width: 40%;
  height: 80%;
  border: 0;
  outline: 0;
  border-bottom: 1px solid black;
}
button{
  padding: 7px 15px;
  background-color: #2b2b2b;
  color: white;
  font-size: 1.2rem;
}

@media only  screen and (max-width:868px) {
  .cardContent{
    display: grid;
    grid-template-columns:  1fr;
    gap: 3rem   ;
}
}